<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Jul 10 09:34:38 JST 2021 -->
<title>UserDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],1:["t1","static\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h2 title="クラス UserDAO" class="title">クラス UserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.UserDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserDAO</span>
extends java.lang.Object</pre>
<div class="block">ユーザー情報に関してDB接続処理をするDAO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../model/User.html" title="model内のクラス">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUser(model.User)">findUser</a></span>&#8203;(<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">DBのユーザーIDとユーザーパスワードが共に一致するものがあるかを検索する.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../model/User.html" title="model内のクラス">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByUserId(int)">getByUserId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">idからユーザー情報を取得する</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../model/User.html" title="model内のクラス">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">ユーザー情報の一覧を取得する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAdd(model.User)">userAdd</a></span>&#8203;(<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">ユーザー情報をDBに追加する</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDel(int)">userDel</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">DBのユーザー情報を削除する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userEdit(model.User)">userEdit</a></span>&#8203;(<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">DBのユーザー情報を編集する</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAO</h4>
<pre>public&nbsp;UserDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="findUser(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;findUser&#8203;(<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;user)
                     throws java.sql.SQLException,
                            javax.naming.NamingException</pre>
<div class="block">DBのユーザーIDとユーザーパスワードが共に一致するものがあるかを検索する. 
 一致するものがある場合はユーザー情報を取得、セットして Userを返す。ない場合は null を返す。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>user</code> - ユーザー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>user</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DB関係</dd>
<dd><code>javax.naming.NamingException</code> - ネーミング関係</dd>
</dl>
</li>
</ul>
<a id="getByUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUserId</h4>
<pre class="methodSignature">public static&nbsp;<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;getByUserId&#8203;(int&nbsp;id)
                        throws java.sql.SQLException,
                               javax.naming.NamingException</pre>
<div class="block">idからユーザー情報を取得する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - ID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>user</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DB関係</dd>
<dd><code>javax.naming.NamingException</code> - ネーミング関係</dd>
</dl>
</li>
</ul>
<a id="getUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../model/User.html" title="model内のクラス">User</a>&gt;&nbsp;getUserList()
                                        throws java.sql.SQLException,
                                               javax.naming.NamingException</pre>
<div class="block">ユーザー情報の一覧を取得する</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>userList</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DB関係</dd>
<dd><code>javax.naming.NamingException</code> - ネーミング関係</dd>
</dl>
</li>
</ul>
<a id="userAdd(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAdd</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;userAdd&#8203;(<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;user)
                    throws java.sql.SQLException,
                           javax.naming.NamingException</pre>
<div class="block">ユーザー情報をDBに追加する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>user</code> - ユーザー情報</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DB関係</dd>
<dd><code>javax.naming.NamingException</code> - ネーミング関係</dd>
</dl>
</li>
</ul>
<a id="userEdit(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEdit</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;userEdit&#8203;(<a href="../model/User.html" title="model内のクラス">User</a>&nbsp;user)
                     throws java.sql.SQLException,
                            javax.naming.NamingException</pre>
<div class="block">DBのユーザー情報を編集する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>user</code> - ユーザー情報</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DB関係</dd>
<dd><code>javax.naming.NamingException</code> - ネーミング関係</dd>
</dl>
</li>
</ul>
<a id="userDel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;userDel&#8203;(int&nbsp;id)
                    throws java.sql.SQLException,
                           javax.naming.NamingException</pre>
<div class="block">DBのユーザー情報を削除する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - ID情報</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.sql.SQLException</code> - DB関係</dd>
<dd><code>javax.naming.NamingException</code> - ネーミング関係</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
