<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Jun 25 19:36:51 JST 2021 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="model/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/LoginLogic.html#findUser(model.User)">findUser(User)</a></span> - クラス のstaticメソッドmodel.<a href="model/LoginLogic.html" title="model内のクラス">LoginLogic</a></dt>
<dd>
<div class="block">DBのユーザーIDとユーザーパスワードが共に一致するものがあるかを検索する.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/User.html#getAuth()">getAuth()</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">権限を返す</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getId()">getId()</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">IDを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getName()">getName()</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">名前を返す</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getUserId()">getUserId()</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">ユーザーIDを返す</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#getUserPw()">getUserPw()</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">ユーザーPWを返す</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="model/LoginLogic.html" title="model内のクラス"><span class="typeNameLink">LoginLogic</span></a> - <a href="model/package-summary.html">model</a>のクラス</dt>
<dd>
<div class="block">ログインする際の権限を判定するモデル</div>
</dd>
<dt><span class="memberNameLink"><a href="model/LoginLogic.html#%3Cinit%3E()">LoginLogic()</a></span> - クラス のコンストラクタmodel.<a href="model/LoginLogic.html" title="model内のクラス">LoginLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="model/package-summary.html">model</a> - パッケージ model</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/User.html#setAuth(int)">setAuth(int)</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">権限をセットする</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#setId(int)">setId(int)</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">IDをセットする</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#setName(java.lang.String)">setName(String)</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">名前をセットする</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#setUserId(java.lang.String)">setUserId(String)</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">ユーザーIDをセットする</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#setUserPw(java.lang.String)">setUserPw(String)</a></span> - クラス のメソッドmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>
<div class="block">ユーザーPWをセットする</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="model/User.html" title="model内のクラス"><span class="typeNameLink">User</span></a> - <a href="model/package-summary.html">model</a>のクラス</dt>
<dd>
<div class="block">User情報(ID,PW)をもつJavaBeansモデル</div>
</dd>
<dt><span class="memberNameLink"><a href="model/User.html#%3Cinit%3E()">User()</a></span> - クラス のコンストラクタmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - クラス のコンストラクタmodel.<a href="model/User.html" title="model内のクラス">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">すべてのクラス</a>&nbsp;<a href="allpackages-index.html">すべてのパッケージ</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="model/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
